DISCORD_TOKEN        = MTM0MDA1NzEzMDg1NzkyMjU4Mg.GUN7tc.LXWAqDMeBf8ZCZIxMt3rkwaOQpxayAfJxMlS_U
DISCORD_PREFIX       = !
DISCORD_OWNER_ID     = 1332791660559728713
DISCORD_JOIN_MESSAGE = I has joined to do stuff 🌟

DISCORD_ACTIVITY_NAME =  my dad is the owner
DISCORD_ACTIVITY_TYPE = playing
DISCORD_STATUS_TYPE   = idle
